<!DOCTYPE html>
<html>
<head>
	<title>Стартовая сборка</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	     <script src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".priceorder").click(function(){
					var adrfrom=$(".from").val();
					var adrto=$(".to").val();
					ymaps.ready(init);
						var myMap;

						function init(){
								myMap = new ymaps.Map("map", {
										center: [49.99207514787971,36.27990449999995],
										zoom: 10
								});
								ymaps.route(["Харьков, "+ adrfrom, "Харьков, "+adrto]).then(
										function (route) {
												myMap.geoObjects.add(route);
										},
										function (error) {
												alert('Возникла ошибка: ' + error.message);
										}
								);
						}
				});
			});
		</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container main">
	<div class="row menu">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Заказать машину</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</div>
<div class="container maincontent">
	<div class="row">
		<div class="col-md-4">

		</div>
		<div class="col-md-8">
			<form class="form-horizontal order">
  <div class="form-group">
		<label for="from">Адрес отправления</label>
		<input type="text" name="from" value="" class="form-control from" placeholder="Например: улица Чкалова 17">
  </div>
	<div class="form-group">
		<label for="from">На какое время</label>
		<select class="form-control">
		  <option>1</option>
		  <option>2</option>
		  <option>3</option>
		  <option>4</option>
		  <option>5</option>
		</select> <span>:</span>
		<select class="form-control">
		  <option>1</option>
		  <option>2</option>
		  <option>3</option>
		  <option>4</option>
		  <option>5</option>
		</select>
  </div>
  <div class="form-group">
		<label for="to">Адрес прибытия</label>
		<input type="text" name="to" value="" class="form-control to" placeholder="Например: проулок Старовка 15">
  </div>

	<button type="button" name="button" class="priceorder">Узнать цену</button>
</form>
<div id="map" style="width: 600px; height: 400px"></div>
		</div>
	</div>
</div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
